* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #a8b9a5;
  padding: 2em;
  z-index: 1;
}

.container h1 {
  font-family: "Kern Cycle";
  font-size: 40px;
  font-weight: lighter;
  color: #141414;
  letter-spacing: -2px;
  line-height: 100%;
  text-transform: uppercase;
}

.nav-toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#toggle {
  width: 20px;
  height: 20px;
  background: #141414;
  border: 1px solid #a8b9a5;
  border-radius: 100%;
  cursor: pointer;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #141414;
  padding: 2em;
}

.nav-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
}

.nav-link {
  position: relative;
}

.nav-link a {
  position: relative;
  top: 120px;
  text-decoration: none;
  font-family: "Neue World";
  font-size: 100px;
  font-weight: "Condensed Light";
  font-weight: 300;
  color: #a8b9a5;
  letter-spacing: -2px;
  line-height: 70%;
}

.nav-link a sup {
  position: relative;
  top: -20px;
  left: -10px;
  font-family: "Kern Cycle";
  font-size: 20px;
  color: #a8b9a5;
  opacity: 0.5;
}

.nav-item-wrapper:after {
  content: "";
  position: absolute;
  top: 120px;
  left: 0;
  width: 800px;
  height: 120px;
  background: #141414;
  margin: 0 auto;
}

.nav-wrapper:nth-child(2) {
  margin-right: 10em;
}

.nav-wrapper:nth-child(2) a {
  position: relative;
  top: 20px;
  text-decoration: none;
  font-family: "Kern Cycle";
  font-size: 12px;
  color: #a8b9a5;
  text-transform: uppercase;
  margin: 0 1em;
  opacity: 0;
}

@media (max-width: 900px) {
  .nav-container {
    flex-direction: column;
  }

  .nav-link a {
    font-size: 40px;
  }

  .nav-link a sup {
    display: none;
  }

  .nav-wrapper:nth-child(2) {
    display: none;
  }
}
